{
  "name": "Sails9JadeAngular",
  "private": true,
  "version": "0.0.0",
  "description": "A Sails9 application with Jade and Angular Partials",
  "dependencies": {
    "sails": "0.9.4",
    "grunt": "0.4.1",
    "sails-disk": "~0.9.0",
    "optimist": "0.3.4",
    "jade": "*",
    "sails-mongo": "~0.9.5",
    "passport": "*",
    "passport-local": "*",
    "underscore": "*",
    "q": "~0.9.7",
    "bcrypt": "~0.7.7",
    "nodemailer": "~0.5.3"
  },
  "scripts": {
    "start": "node app.js",
    "debug": "node debug app.js"
  },
  "main": "app.js",
  "repository": "",
  "author": "",
  "license": ""
}
